* {
    margin: 0;
    padding: 0;
}

#video-grid {
    display: grid;
    /* width: 95vw; */
    height: 90vh;
    padding: 10px;
    /* margin: auto;
    justify-items: center; */
    /* grid-template-columns: repeat(3, 1fr); */
    /* grid-template-rows: repeat(2, 1fr); */
    grid-template-columns: 1fr 3fr;
    gap: 10px;
}

.videoHolder {
    display: flex;
    flex-direction: column;
    align-items: center;
}

video {
    width: 100%;
    max-height: 90vh;
    /* object-fit: cover; */
}

.name {
    font-weight: 100;
}

.controls {
    width: 100vw;
    /* background-color: chartreuse; */
    margin: 10px auto;
    position: fixed;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.controls button {
    height: 50px;
    width: 100px;
}